# AuraFlowServer

./: Procfile  pom.xml
integration/: Dockerfile  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/app/: ApplicationStartup.java  LaunchPoint.java
main/src/main/java/app/advice/: ControllerAdvices.java
main/src/main/java/app/component/: CurrentUserComponent.java
main/src/main/java/app/configs/: AppConfigurations.java  EmailConfig.java  JwtAuthenticationFilter.java  OpenApiConfigurations.java  SecurityConfigurations.java  ZitadelWebClientConfigs.java
main/src/main/java/app/controller/: AuthController.java  EmailController.java  HypotheticalUserController.java  MeditationAiController.java  MeditationAlbumController.java  MeditationController.java  MeditationPlatformAlbumController.java  PaymentController.java  PremiumController.java  StatisticController.java  TokenController.java  UserController.java  UserMeditationController.java
main/src/main/java/app/dto/: SignInRequest.java  SignUpRequest.java  UserOptions.java
main/src/main/java/app/entity/: Entity.java  MeditationAlbumEntity.java  MeditationEntity.java  MeditationPlatformAlbumEntity.java  MeditationStatEntity.java  StatisticEntity.java  UserEntity.java  UserMeditationAlbumEntity.java
main/src/main/java/app/extra/: AuthorizedRequestBuilder.java  ControllerAdvices.java  Pair.java  ProgramCommons.java
main/src/main/java/app/mapper/: MeditationAlbumMapper.java  MeditationMapper.java  MeditationPlatformAlbumMapper.java  PremiumMapper.java  StatisticMapper.java  StatusMapper.java  TagMapper.java  UserMapper.java  UserMeditationMapper.java
main/src/main/java/app/repository/: MeditationAlbumRepository.java  MeditationPlatformAlbumRepository.java  MeditationRepository.java  PremiumRepository.java  StatisticRepository.java  StatusRepository.java  UserMeditationRepository.java  UserRepository.java
main/src/main/resources/: application.yaml
(+103 files in other folders)
